# ExchangeSystem

./: .gitignore  ExchangeSystem.sln  README.md
ExchangeSystem/: App.cs  Program.cs  appsettings.json
ExchangeSystem.Tests/: ExchangeSystem.Tests.csproj  Resources.Designer.cs  Resources.resx
ExchangeSystem.Tests/Infrastructure/: MapperTests.cs
ExchangeSystem.Tests/Services/: ExchangeRunnerTests.cs  TickerClientTests.cs
ExchangeSystem.Tests/Services/Processors/: BinanceProcessorTests.cs  ProcessorFactoryTests.cs
ExchangeSystem/Infrastructure/: Mapper.cs
ExchangeSystem/Models/: RawTickJson.cs  Tick.cs
ExchangeSystem/Services/: ExchangeRunner.cs  IExchangeRunner.cs  ITickerClient.cs  TicketClient.cs
ExchangeSystem/Services/ExchangeFactory/: ExchangeFactory.cs  ExchangeTitles.cs  IExchangeProcessor.cs  ProcessorsFactory.cs
ExchangeSystem/Services/ExchangeFactory/Processors/: BinanceProcessor.cs
ExchangeSystem/Services/TicketClient/: ConsumersGenerator.cs  IConsumersGenerator.cs  ITickerClient.cs  TicketClient.cs
Infrastructure/: Infrastructure.csproj  TickDbContext.cs  TickDbContextFactory.cs
Infrastructure/Entities/: ExchangeEntity.cs  TickEntity.cs
Infrastructure/Migrations/: 20260214143808_Initial.Designer.cs  20260214143808_Initial.cs  TickDbContextModelSnapshot.cs
Infrastructure/Services/: ITickRepository.cs  TickRepository.cs
